{
  "name": "musclebar-fitness",
  "version": "1.0.0",
  "description": "Muscle Bar Fitness Centre Gym Management Website",
  "type": "module",
  "scripts": {
    "dev": "node start.js",
    "start": "node start.js"
  }
}
